{"name":"BnB Presents: Eat By Chance","short_name":"Eat By Chance","description":"Spin the wheel to decide where to eat! BnB Presents: Eat By Chance.","start_url":"/eat-by-chance/","display":"standalone","background_color":"#1a1a1a","theme_color":"#1a1a1a","lang":"en","scope":"/eat-by-chance/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
